# PostgresqlWithEntityFramework

./: Hub.sln  README.md
Hub.API/: Hub.API.csproj  Program.cs  Startup.cs  mono_crash.11a6748113.0.json
Hub.API/Controllers/: CountryController.cs
Hub.API/Properties/: launchSettings.json
Hub.Business/: Hub.Business.csproj
Hub.Business/Abstract/: ICountryService.cs
Hub.Business/Concrete/: CountryService.cs
Hub.DataAccess/: DbContext.cs  Hub.DataAccess.csproj
Hub.DataAccess/Abstract/: ICountryRepository.cs
Hub.DataAccess/Concrete/: CountryRepository.cs
Hub.DataAccess/Migrations/: 20201016213632_initialCreate.Designer.cs  20201016213632_initialCreate.cs  20201016222114_addProvinceModel.Designer.cs  20201016222114_addProvinceModel.cs  HubDbContextModelSnapshot.cs
Hub.Entities/: Country.cs  Province.cs
